#datasource.url = jdbc:mariadb://localhost:3306/treehouse
#datasource.username = wildcrab
#datasource.password = crab123
#datasource.driverClassName = org.mariadb.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/boot
datasource.username = root
datasource.password = fan123
datasource.driverClassName = com.mysql.jdbc.Driver

datasource.connectionTimeout = 5000
datasource.minIdle = 5

# mybatis mapper
spring.jps.showsql = true
logging.level.com.hoopoe=DEBUG
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hoopoe.model

# security
security.user.name = fan
security.user.password = kaa123